{
  "name": "dmifpas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handel-hub/DMIFPAS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handel-hub/DMIFPAS/issues"
  },
  "homepage": "https://github.com/handel-hub/DMIFPAS#readme",
  "dependencies": {
    "dotenv": "^17.3.0",
    "pg": "^8.18.0"
  }
}
